################################生产环境配置################################

#服务配置
server.port=8082
#server.context-path=/yuanben

#上传文件的临时目录
spring.http.multipart.location=/tmp

# REDIS服务器配置
spring.redis.cluster.nodes=192.168.1.41:7001,192.168.1.42:7002,192.168.1.43:7003,192.168.1.44:7004,192.168.1.45:7005,192.168.1.46:7006

#DUBBO注册中心
dubbo.registry.address=192.168.1.40:2181,192.168.1.41:2181,192.168.1.42:2181

#thymeleaf 模板缓存开关
spring.thymeleaf.cache=true

#FastDFS 跟踪服务器
fdfs.tracker.server=192.168.1.41:22122,192.168.1.42:22122
#FastDFS文件系统访问URL
fdfs.http.url=http://192.168.1.40/fdfs/

# ACTIVEMQ 配置
activemq.broker.url=failover:(tcp://192.168.1.40:61616,tcp://192.168.1.41:61616,tcp://192.168.1.42:61616)?randomize=false
activemq.username=yuanben
activemq.password=yuanben
activemq.maxConnections=10